<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="realsense_d435" params="parent *origin">

    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
        <geometry>
          <mesh filename="package://vs_rover_options_description/meshes/depth_cam/d435.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
        <geometry>
          <mesh filename="package://vs_rover_options_description/meshes/depth_cam/d435.dae" />
        </geometry>
      </collision>
      <inertial>
        <mass value="0.072" /> 
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="camera_link"/>
    </joint>


    <joint name="camera_depth_joint" type="fixed">
      <origin xyz="0 0.0175 0" rpy="0 0 0"/>
      <parent link="camera_link"/>
      <child link="camera_depth_frame"/>
    </joint>
    <link name="camera_depth_frame"/>

    <joint name="camera_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}"/>
      <parent link="camera_depth_frame"/>
      <child link="camera_depth_optical_frame"/>
    </joint>
    <link name="camera_depth_optical_frame"/>


    <joint name="camera_color_joint" type="fixed">
      <origin xyz="0 0.0425 0" rpy="0 0 0"/>
      <parent link="camera_link"/>
      <child link="camera_color_frame"/>
    </joint>
    <link name="camera_color_frame"/>

    <joint name="camera_color_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}"/>
      <parent link="camera_color_frame"/>
      <child link="camera_color_optical_frame"/>
    </joint>
    <link name="camera_color_optical_frame"/>

  </xacro:macro>

</robot>